spring.datasource.url=jdbc:postgresql://localhost/VB6     
spring.datasource.username=postgres
spring.datasource.password=postgrepw4991
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
application.viber-bot.auth-token=461622cbbb34e437-6b4127d9de3d0f91-7d32167712d559c7
application.viber-bot.name=ViberBot
application.viber-bot.avatar=http://viber.com/avatar.jpg
#url from heroku
DATABASE_URL: postgres://wogsnaepwysgub:7007da4f5a0e19c40a0c50da9a878ffc873aec65d4eccfe5775c8f263e3f90ad@ec2-50-19-86-139.compute-1.amazonaws.com:5432/d5knb25f1t9mrn