spring.datasource.url=jdbc:postgresql://localhost/VB6     
spring.datasource.username=postgres
spring.datasource.password=postgrepw4991
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
