spring.datasource.url=jdbc:postgresql://localhost/VB6

#spring.datasource.url=jdbc:postgres://bxacbztasqitmi:8b81d28225fd8a60411955cb5416df56d37e8af18e4ac5db024d8a89306cfeac@ec2-50-19-86-139.compute-1.amazonaws.com:5432/d5ca9shsptr18o
#spring.datasource.username=bxacbztasqitmi
#spring.datasource.password=8b81d28225fd8a60411955cb5416df56d37e8af18e4ac5db024d8a89306cfeac

spring.datasource.username=postgres
spring.datasource.password=postgrepw4991
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update

application.viber-bot.auth-token = 45758d2a08b06e2e-47e650aa7a088fb0-e646b3a3b36c8320
application.viber-bot.name = Edit2018
application.viber-bot.avatar =https://images-na.ssl-images-amazon.com/images/I/51-aTeYbibL._SY355_.png
applicaion.viber-bot.webhook-url=https://mysterious-reaches-89780.herokuapp.com/webhook