spring.datasource.url=jdbc:postgresql://localhost/VB6     


spring.datasource.username=postgres
spring.datasource.password=postgrepw4991
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
application.viber-bot.auth-token=461622cbbb34e437-6b4127d9de3d0f91-7d32167712d559c7
application.viber-bot.name=ViberBot
application.viber-bot.avatar=https://www.vist.it/wp-content/uploads/2015/09/vist-scuderia.png
